VITE_SUPABASE_URL=https://ozgbcdyvmsjwqqptljpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2JjZHl2bXNqd3FxcHRsanBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODg2MjMsImV4cCI6MjA1MzU2NDYyM30.86EaCA1fPHg8uVaseOdc5S93p9EHvExnn7Bd5okKo8U
